{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "tools/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin",
      "dest": "server.js"
    },
    {
      "src": "/upload",
      "dest": "server.js"
    },
    {
      "src": "/tools/(.*)",
      "dest": "tools/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}